{
    "name": "webdriveriov7",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.2",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.0",
        "@wdio/cli": "^7.16.15",
        "@wdio/local-runner": "^7.16.15",
        "@wdio/mocha-framework": "^7.16.15",
        "@wdio/selenium-standalone-service": "^7.16.14",
        "@wdio/spec-reporter": "^7.16.14",
        "wdio-chromedriver-service": "^7.2.6"
    },
    "dependencies": {
        "chromedriver": "^98.0.4758.82"
    }
}
